# Student-App

./: .project  pom.xml
src/main/java/ait/com/: Student.java  StudentServlet.java
src/main/webapp/: index.jsp
